<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupKeyPreview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/key__preview_background"
    android:backgroundTint="#B1B1B1"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textColor="#FDFDFD"
    android:textSize="16sp"
    android:textStyle="bold" />
